{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "according-putting.gl.joinmc.link",
          "assigned_srv": "according-putting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0414c30b-c86d-40dd-a4a2-b6c52ed43248",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41758,
          "port_start": 41757,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T22:36:11.080826Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4d13c47-5b54-41e6-93ac-139962fa9762",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7babda6a-5c70-4dbf-b2b5-65655a2d0720",
          "agent_name": "from-key-4fa6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
